{
  "name": "openblock-link",
  "version": "0.2.0-prerelease.20260529165431",
  "description": "Porvide local hardware function to openblock",
  "main": "src/index.js",
  "scripts": {
    "fetch": "rimraf tools firmwares && node script/download-tools.js && node script/download-firmwares.js",
    "start": "rimraf ../.openblockData/link && node test/start-server.js --log-level=info",
    "start:debug": "rimraf ../.openblockData/link && node test/start-server.js --log-level=debug",
    "start:app": "electron electron/main.js",
    "build:win": "npm run fetch && electron-builder --win nsis",
    "clean": "rimraf ../.openblockData/link tools firmwares",
    "docs": "jsdoc -c .jsdoc.json",
    "lint": "eslint ./src",
    "test": "node test/ble-session.test.js",
    "test:multi-server": "node test/start-multi-server.js --log-level=info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openblockcc/openblock-link.git"
  },
  "keywords": [
    "openblock",
    "link",
    "microbit",
    "arduino",
    "nodejs",
    "scratch3.0",
    "ble",
    "serialport"
  ],
  "author": "OpenBlock Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openblockcc/openblock-link/issues"
  },
  "homepage": "https://github.com/openblockcc/openblock-link#readme",
  "build": {
    "appId": "br.com.dogoblock.link",
    "productName": "DoGoBlock Link",
    "artifactName": "DoGoBlock-Link-${version}-${arch}.${ext}",
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "tools",
        "to": "tools",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "firmwares",
        "to": "firmwares",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/serialport/**/*",
      "node_modules/@serialport/**/*",
      "node_modules/@abandonware/**/*",
      "node_modules/@mapbox/node-pre-gyp/**/*",
      "node_modules/usb/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "dependencies": {
    "@abandonware/noble": "1.9.2-25",
    "7zip-bin": "^5.2.0",
    "adm-zip": "^0.5.17",
    "ansi-string": "^0.2.1",
    "axios": "^1.9.0",
    "cli-color": "^2.0.1",
    "dbus-next": "^0.10.2",
    "download-github-release": "^0.3.2",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "js-yaml": "^4.0.0",
    "node-7z": "^3.0.0",
    "node-fetch": "^2.6.7",
    "os": "^0.1.2",
    "serialport": "10.4.0",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "eslint": "^5.3.0",
    "eslint-config-scratch": "^5.0.0",
    "jsdoc": "^3.6.6",
    "rimraf": "^3.0.2"
  }
}
